# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql8-upc.mysql.database.azure.com:3306/learning-center-os?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=${LEARNING_CENTER_MYSQL_PWD}

# Spring Data JPA Configuration
spring.jpa.show-sql=false